<view class="main-container">
  <import src="../templates/today-tpl"/>
  <!-- <view bindtap="gotoDetail"> -->
  <template is="today-tpl" data="{{weather,list}}" />
  <!-- </view> -->

  <!-- <import src="../templates/index-tpl"/>  -->

  <!-- <view class="index-content">
      <block wx:for="{{indexs}}" wx:key="item" wx:for-index="idx">
          <template is="index-tpl" data="{{item,idx}}"></template>
      </block>
  </view>
-->
  <import src="../templates/detail-tpl" />
  <view class="detail">
    <!--wx:key 来指定列表中项目的唯一的标识符-->
    <!--当数据改变触发渲染层重新渲染的时候，会校正带有 key 的组件，框架会确保他们被重新排序，而不是重新创建-->
    <block wx:for="{{weather.others}}" wx:key="id">
      <template is="detail-tpl" data="{{item}}" />
    </block>
  </view>

  <import src="../templates/forecast-tpl" />
  <view class="forecast">
    <block wx:for="{{weather.forecast}}" wx:key="id">
      <template is="forecast-tpl" data="{{item,index,list}}" />
    </block>
  </view>

  <view class="forecast-underline">3天趋势</view>

  <view class="index-underline">天气和生活指数</view>
  <import src="../templates/index-tpl" />
  <view class="index-content">
      <block wx:for="{{weather.allIndex}}" wx:key="key" wx:for-index="idx">
          <template is="index-tpl" data="{{item,idx}}"></template>
          <!--<view class="index-name">{{idx}}-{{item.name}}：{{item.index}}</view>-->
      </block>
  </view>

</view>